class Solution {
    public boolean removeOnes(int[][] grid) {
        int[] row = grid[0];
        int[] revertRow = new int[grid[0].length];
        for(int i = 0; i < row.length; i++){
            revertRow[i] = row[i] == 0 ? 1 : 0;
        }
        
        for(int[] r : grid){
            if(!compareArray(r, row) && !compareArray(r, revertRow)){
                return false;
            }
        }
        
        return true;
        
    }
    
    private boolean compareArray(int[] nums1, int[] nums2) {
        for(int i = 0; i < nums1.length; i++){
            if(nums1[i] != nums2[i]) {
                return false;
            }
        }
        
        return true;
    }
}
